.tv-app {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "sidebar main";
  height: 100%;
}

.tv-navigator {
  grid-area: sidebar;
  height: 100%;
  background-color: #ffffff;
}

.tv-content {
  grid-area: main;
  height: 100%;
  background-color: #fafafa;
}

.tv-navigator .tv-navigator-content {
  flex: 1 1 auto;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tv-navigator .tv-navigator-content .tv-header {
  margin-left: 20px;
  margin-right: 63px;
  padding-top: 100px;
  padding-bottom: 64px;
}

.logo-container {
  position: relative;
  height: 0;
  width: 100%;
  padding: 0;
  padding-bottom: 30%;
}

.logo-container .logo {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
